# To change this template, choose Tools | Templates
# and open the template in the editor.

outputXMLFn:output/InpresFerries.xml
outputDTDFn:output/InpresFerries.dtd
outputXSLFn:output/InpresFerries.xsl
outputHTMLFn:output/InpresFerries.html
serverPort:31019
fcEuroLivre=0.855813
fcLivreEuro=1.16852
sampleDir:sample
alcoolsSampleFn:alcools
parfumsSampleFn:parfums
tabacsSampleFn:tabacs
typeTempsSampleFn:sample/typeTemps.txt